APP_ID = "YOUR API ID, OBTAIN IT FROM https://my.telegram.org/auth"
BOT_TOKEN = "YOUR BOT TOKEN, OBTAIN IT FROM @BotFather"
API_HASH = "YOUR API HASH, OBTAIN IT FROM https://my.telegram.org/auth"
ADMIN_ID = "ADMIN's USER ID"